<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <style>
        .wrap {
            width: 500px;
            margin: 0 auto;
            background-color: green;
        }
        .test1 {
            width: 300px;
            background-color: blue;
        }
        .test2 {
            width: 300px;
            background-color: red;
        }
        .test1 .name {
            display: inline-block;
            width: 200px;
            background-color: yellow;
        }
        .test2 .name {
            display: inline-block;
            background-color: saddlebrown;
        }


    </style>

    <div class="wrap">
        <div class="test1">
            <div class="name">김경민</div>
            <div>94.12.28</div>
        </div>

        <div class="test2">
            <div class="name">이재훈</div>
            <div>94.12.28</div>
        </div>
    </div>

</body>
</html>