<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더 샘플</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
</head>

<style>
	.bx-wrapper {
		box-shadow: none;
		border: 0;
	}
	.bx-wrapper .bx-controls-direction a {
		opacity: 0.5;
		z-index: 9;
	}
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
		padding-top: 0;
		bottom: 15px;
	}
</style>

<body>

    <header>
        <div class="top_container">
            <div class="header">
                <ul class="header_sns">
                    <li>
                        <a href="" title="인스타그램" class="instagram">
                        	<img src="https://i.pinimg.com/564x/5c/03/89/5c03895d71d4e59e5058604964fe5120.jpg" alt="인스타그램아이콘">
                        	<span>Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="" title="페이스북" class="facebook">
                        	<img src="https://i.pinimg.com/564x/b3/26/b5/b326b5f8d23cd1e0f18df4c9265416f7.jpg" alt="페이스북아이콘">
                        	<span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="" title="유튜브" class="youtube">
                        	<img src="https://i.pinimg.com/564x/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.jpg" alt="유튜브아이콘">
                        	<span>YouTube</span>
                        </a>
                    </li>
                </ul>
                <ul class="header_menu">
                    <li>
                        <a href="" title="로그인">로그인</a>
                    </li>
                    <li>
                        <a href="" title="회원가입">회원가입</a>
                    </li>
                    <li>
                        <a href="" title="주문조회">주문조회</a>
                    </li>
                    <li>
                        <a href="" title="마이쇼핑">마이쇼핑</a>
                    </li>
                    <li>
                        <a href="" title="커뮤니티">커뮤니티</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <nav>
        <div class="top_container">
            <div class="nav">
                <div class="nav_left">
                    <a href="" title="쇼핑몰로고">
                        <img src="https://d3i908zd4kzakt.cloudfront.net/shop/images/pc_logo1.png" width="120px" alt="로고이미지">
                    </a>
                    <a id="pc_menu" class="icon-wrap">
                        <div id="pc_menu_icon" class="icon"></div>
                    </a>
                </div>
                <div class="nav_center">
                	<div class="m_nav_row">
	                    <ul>
	                        <li>
	                            <a href="" title="브랜드스토리">스토리</a>
	                            <div class="sub_nav">
	                            	<div>
	                            		<a href="" title="서브메뉴1">서브메뉴1</a>
	                            		<a href="" title="서브메뉴2">서브메뉴2</a>
	                            		<a href="" title="서브메뉴4">서브메뉴4</a>
	                            	</div>
	                            </div>
	                        </li>
	                        <li>
	                            <a href="" title="관리자상품">브랜드</a>
	                            <div class="sub_nav">
	                            	<div>
	                            		<a href="" title="서브메뉴1">서브메뉴1</a>
	                            		<a href="" title="서브메뉴2">서브메뉴2</a>
	                            		<a href="" title="서브메뉴3">서브메뉴3</a>
	                            		<a href="" title="서브메뉴4">서브메뉴4</a>
	                            	</div>
	                            </div>
	                        </li>
	                        <li>
	                            <a href="" title="카테고리관리">카테고리</a>
	                            <div class="sub_nav">
	                            	<div>
	                            		<a href="" title="서브메뉴3">서브메뉴3</a>
	                            		<a href="" title="서브메뉴4">서브메뉴4</a>
	                            	</div>
	                            </div>
	                        </li>
	                        <li>
	                            <a href="" title="메뉴에서등록&수정">등록&수정</a>
	                            <div class="sub_nav">
	                            	<div>
	                            		<a href="" title="서브메뉴1">서브메뉴1</a>
	                            		<a href="" title="서브메뉴2">서브메뉴2</a>
	                            		<a href="" title="서브메뉴3">서브메뉴3</a>
	                            		<a href="" title="서브메뉴4">서브메뉴4</a>
	                            	</div>
	                            </div>
	                        </li>
	                        <li>
	                            <a href="" title="사용하시기">사용하시기</a>
	                            <div class="sub_nav">
	                            	<div>
	                            		<a href="" title="서브메뉴1">서브메뉴1</a>
	                            		<a href="" title="서브메뉴2">서브메뉴2</a>
	                            	</div>
	                            </div>
	                        </li>
	                        <li>
	                            <a href="" title="바랍니다.">바랍니다.</a>
	                            <div class="sub_nav">
	                            	<div>
	                            		<a href="" title="서브메뉴1">서브메뉴1</a>
	                            		<a href="" title="서브메뉴2">서브메뉴2</a>
	                            		<a href="" title="서브메뉴3">서브메뉴3</a>
	                            		<a href="" title="서브메뉴4">서브메뉴4</a>
	                            	</div>
	                            </div>
	                        </li>
	                        <li>
	                            <a href="" title="브랜드">Brands</a>
	                            <div class="sub_nav">
	                            	<div>
	                            		<a href="" title="서브메뉴1">서브메뉴1</a>
	                            		<a href="" title="서브메뉴2">서브메뉴2</a>
	                            		<a href="" title="서브메뉴3">서브메뉴3</a>
	                            	</div>
	                            </div>
	                        </li>
	                        <li>
	                            <a href="" title="영상">Movie</a>
	                            <div class="sub_nav">
	                            	<div>
	                            		<a href="" title="서브메뉴4">서브메뉴4</a>
	                            	</div>
	                            </div>
	                        </li>
	                        <li>
	                            <a href="" title="스토어">Store</a>
	                            <div class="sub_nav">
	                            	<div>
	                            		<a href="" title="서브메뉴1">서브메뉴1</a>
	                            	</div>
	                            </div>
	                        </li>
	                    </ul>
                    </div>
                </div>
                <div class="nav_right">
                    <a href="" title="검색">
                        <img src="https://jp.stylekorean.com/mobile/shop/nav/images/top_search_icon2.png" alt="검색아이콘" style="width: 28px;">
                    </a>
                    <a href="" title="장바구니">
                        <img src="https://i.pinimg.com/564x/a4/ec/69/a4ec69fec5ac49e216382bd7ba935e0a.jpg" alt="장바구니아이콘">
                        <span class="cart_count">10</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

	<div class="category_wrap">
		<div class="nav_all_category">
			<div class="m_cg_top">
				
				<div class="no_login">
					<div>'로그아웃' 상태입니다.</div>
					<div>스타일코리안에 가입하여 더 많은 혜택을 누리세요.</div>
					<div>
						<button>로그인</button>
						<button>회원가입</button>
					</div>
				</div>

				<div class="user_body">
					<div>
						<span>이재훈[wognsl305]</span> 님, 즐거운 쇼핑 되세요.
					</div>
					<div>
						<button>마이페이지</button>
						<button>배송중인 상품</button>
					</div>
				</div>

			</div>
			<div class="m_cg_menu">
				<ul>
					<li>
						<a href="">
							<img src="https://i.pinimg.com/564x/a4/ec/69/a4ec69fec5ac49e216382bd7ba935e0a.jpg" alt="장바구니이미지">
							<span>장바구니</span>
							<span class="cart_count m_cg">10</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="http://www.ode.co.kr/design/odeshop/smartskin2017/custom_img/hamIcon02.png" alt="위시리스트이미지">
							<span>내가찜한상품</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="http://www.ode.co.kr/design/odeshop/smartskin2017/custom_img/hamIcon03.png" alt="주문조회이미지">
							<span>주문조회</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="http://www.ode.co.kr/design/odeshop/smartskin2017/custom_img/hamIcon04.png" alt="1:1문의이미지">
							<span>1:1문의</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="pc_category">
				<div class="cg_tab"></div>
				<div class="cg_tab"></div>
			</div>
			<div class="m_cg_menu sns">
				<ul>
					<li>
						<a href="">
							<img src="https://i.pinimg.com/564x/5c/03/89/5c03895d71d4e59e5058604964fe5120.jpg" alt="인스타그램아이콘">
							<span>Instagram</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="https://i.pinimg.com/564x/b3/26/b5/b326b5f8d23cd1e0f18df4c9265416f7.jpg" alt="페이스북아이콘">
							<span>Facebook</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="https://i.pinimg.com/564x/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.jpg" alt="유튜브아이콘">
							<span>YouTube</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="m_footer">
				<div>
					<button>로그아웃</button>
					<button>고객센터</button>
				</div>
				<p>ⓒ All right reserved.</p>
			</div>
		</div>
		<div class="category_bg"></div>
	</div>

	<div id="mobile_menu" class="icon-wrap">
        <div id="mobile_menu_icon" class="icon"></div>
    </div>

    <div class="main">
    	<div class="banner">
    		<div>
    			<img src="http://odeshop.diskn.com/ODE/main/mainBig_210719-1.jpg" alt="test" style="width: 100%;">
    		</div>
    		<div>
    			<img src="http://odeshop.diskn.com/ODE/main/mainBig_210719-1.jpg" alt="test" style="width: 100%;">
    		</div>
    		<div>
    			<img src="http://odeshop.diskn.com/ODE/main/mainBig_210719-1.jpg" alt="test" style="width: 100%;">
    		</div>
    	</div>
    </div>

</body>


	<script src="https://weblee.kr/study_setting/assets/js/jquery-1.12.4.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<script>
		$(document).ready(function(){

			$('.banner').bxSlider({
				mode: 'fade',
				speed: 500,
				pause: 2000,
				auto: true,
				pager: true,
			});

			// 햄버거 메뉴 클릭
			$('#pc_menu').click(function(){
				$(this).toggleClass('active')
				$('#pc_menu_icon').toggleClass("active");
				$('nav').toggleClass('on');

				if ($(this).hasClass('active')) {
					$('.category_wrap, .category_bg').addClass('active');
				}else {
					$('.category_wrap, .category_bg').removeClass('active');
				}
			});

			$('#mobile_menu').click(function(){
				$(this).toggleClass('active')
				$('#mobile_menu_icon').toggleClass("active");
				$('nav').toggleClass('on');
				$('body').toggleClass('hidden');

				if ($(this).hasClass('active')) {
					$('.category_wrap, .category_bg').addClass('active');
				}else {
					$('.category_wrap, .category_bg').removeClass('active');
				}
			});

			// 카테고리 백그라운드 클릭
			$('.category_bg').click(function(){
				$(this).removeClass('active');
				$('#pc_menu, #pc_menu_icon, .category_wrap').removeClass('active');
			});

			// 스크롤 이벤트
			$(window).scroll(function(){ 
				var height = $(document).scrollTop();

				if(height > 250){ 
					$('header, nav').addClass('fixed');

					if ($('nav').find('.fixed')) {
						$('.category_wrap').addClass('fixed');
					}
				}else if(height < 130){ 
					$('header, nav, .category_wrap').removeClass('fixed'); 
				} 
			});

		}); 
	</script>

</html>