body {
	overflow: hidden;
}
.popup {
	z-index: 99999;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 584px;
}
.popup_bg {
	z-index: 9999;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
}
#check {
	padding-left: 19px;
	line-height: 60px;
}
.day_close {
	width: 20px;
    height: 20px;
    cursor: pointer;
}
.day_close_label {
	color: #636363;
	font-size: 13px;
	cursor: pointer;
}
.popup_video {
	margin-bottom: -4px;
}

.popup_link {
	position: relative;
	background-color: #ed2f49;
}
.popup_link a {
	display: flex;
	padding: 6.5px;
}
.popup_item_image {
	width: 67px;
	margin-left: 23px;
}
.popup_text {	
	width: 60%;
    padding-left: 4%;
}
.popup_text span {
	font-size: 21px;
	color: #fff;
	    font-weight: 300;
}
.popup_text span:first-child {
	display: block;
	padding-top: 13px;
	font-size: 17px;
}
.popup_text img {
	width: 19px;
}
.add_cart_btn {
	position: absolute;
	right: 13px;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 39px;
	background: none;
}

.popup_btn {
	display: flex;
	justify-content: space-between;
	background-color: #fff;
}
.popup_btn button {
	padding: 17px 20px;
	font-size: 16px;
	background-color: #fff;
	color: #333;
}
.day_close_btn {
	width: 25px;
	height: 25px;
}