<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body{font-family: 'Noto Sans KR', sans-serif;}
body,div,ul,li,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,fieldset,legend,textarea,p,select,button,figure {margin:0;padding:0;}
em,address {font-style:normal;}
ul,li,ol {list-style:none;}
h1,h2,h3,h4,h5,h6 {font-weight:normal;}
a {text-decoration: none;}
img,fieldset {border:0;}
video, img {width: 100%;}
table {width:100%; border-spacing:0; border-collapse: collapse;}
button,select {cursor: pointer;}
::before, ::after {box-sizing: border-box;}
label, input, button, select, img {vertical-align: middle;border: none;max-width: 100%;}
button {outline: none;}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	font: inherit;
	-webkit-transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out, visibility 0.3s ease-in-out;
	transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
</style>
<body>
	<style>
		.wrap {
			width: 100%;
			height: 100vh;
		}
		.container {
			width: 1000px;
			height: 100%;
			background-color: #eee;
			margin: 0 auto;
		}













		p {
			padding-top: 20px;
			background-color: #ff0000;
		}

	</style>

	<div class="wrap">
		<div class="container">
			
			<div>블럭구조

				<div>div</div>
				<p>p</p>
				<h1>h1</h1>
				<ul>
					<li>li</li>
				</ul>

			</div>


			<br><br><br>


			<div>인라인구조
				<span>span</span>
				<img src="" alt="로고이미지">
				<em>em</em>
				<a href="">a</a>
				<button>button</button>
			</div>




 			<a href="" style="display: inline-block; width: 200px; height: 500px; background-color: #000;">
 				<span style="font-size: 26px; width: 150px; height: 200px; display: inline-block; background-color: blue;">링크입니다.</span>
 			</a>
		</div>
	</div>



</body>
</html>