<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style>
		body,div,ul,li,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,fieldset,legend,textarea,p,select,button,figure {margin:0;padding:0;}
em,address {font-style:normal;}
ul,li,ol {list-style:none;}
h1,h2,h3,h4,h5,h6 {font-weight:normal;}
a {text-decoration: none;}
img,fieldset {border:0;}
video, img {width: 100%;}
table {width:100%; border-spacing:0; border-collapse: collapse;}
button,select {cursor: pointer;}
::before, ::after {box-sizing: border-box;}
label, input, button, select, img {vertical-align: middle;border: none;max-width: 100%;}
button {outline: none;}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	font: inherit;
	-webkit-transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out, visibility 0.3s ease-in-out;
	transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
		.container {
			width: 1000px;
			margin: 0 auto;
			margin-top: 20px;
		}
		.cont {
			
			float: left;
			width: 480px;
			padding-right: 9px;
			border-right: 2px solid #000;
			text-align: center;
		}
		.cont:last-child {
			padding-left: 9px;
			border-right: 0;

		}
		.cont span {
			display: block;
			padding-top: 20px;
		}
		.cont p {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #000;
			color: #fff;
			font-size: 18px;
			padding: 10px 0;
			text-align: center;
		}
		.cont div {
			position: relative;
		}
	</style>

	<div class="wrap">
		<div class="container">
			<div class="cont">
				<div>
					<img src="https://lh3.googleusercontent.com/proxy/GqFbOnq_QIPdS270Z2lr3daqeIi9tWN2Pdv-i1iVsVupNXL9AaZH5gVbY1TbiMZblW3o0IKbi-bt0JyCuaOeP1ugrLpiS4zOH8TY6GlRwTkg-cmej-YDtiU-I7Tvn_zAwCqPlrxa61kXuS2IC9uFGRaBpeUQEOWhvIKXvcRYVD364Zw2VNhRDzlQ-fDIajShLBeQpnvkLgo4MDlC13dmA5akw8BBEc42dxyje4vvlTnDgNgG-c_QR_MxQPmxVUMq2w7GmyPB-WU1-b5s90IdvSNGAl6x_umwL9SK4VUi0_vWq4l-mJfKYj3_l4VI-bqVaUWCMrdbVg" alt="">
					<p>문채원</p>
				</div>
				<span>애니메이션 테스트</span>
		
			</div>
			<div class="cont">
				<div>
					<img src="https://lh3.googleusercontent.com/proxy/GqFbOnq_QIPdS270Z2lr3daqeIi9tWN2Pdv-i1iVsVupNXL9AaZH5gVbY1TbiMZblW3o0IKbi-bt0JyCuaOeP1ugrLpiS4zOH8TY6GlRwTkg-cmej-YDtiU-I7Tvn_zAwCqPlrxa61kXuS2IC9uFGRaBpeUQEOWhvIKXvcRYVD364Zw2VNhRDzlQ-fDIajShLBeQpnvkLgo4MDlC13dmA5akw8BBEc42dxyje4vvlTnDgNgG-c_QR_MxQPmxVUMq2w7GmyPB-WU1-b5s90IdvSNGAl6x_umwL9SK4VUi0_vWq4l-mJfKYj3_l4VI-bqVaUWCMrdbVg" alt="">
					<p>문채원</p>
				</div>
				<span>애니메이션 테스트</span>
				
			</div>
		</div>
	</div>
</body>
</html>