<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<!-- 스타일 -->
	<link rel="stylesheet" href="css/work4.css">

</head>
<body>
	
	<style>
		body{}
body,div,ul,li,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,fieldset,legend,textarea,p,select,button,figure {margin:0;padding:0;}
em,address {font-style:normal;}
ul,li,ol {list-style:none;}
h1,h2,h3,h4,h5,h6 {font-weight:normal;}
a {text-decoration: none;}
img,fieldset {border:0;}
video, img {width: 100%;}
table {width:100%; border-spacing:0; border-collapse: collapse;}
button,select {cursor: pointer;}
::before, ::after {box-sizing: border-box;}
label, input, button, select, img {vertical-align: middle;border: none;max-width: 100%;}
button {outline: none;}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	font: inherit;
	-webkit-transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out, visibility 0.3s ease-in-out;
	transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
		.container {
			width: 900px;
			margin: 0 auto;
			background-color: rgba(255,255,255,0.4);
		}
		.header {
			text-align: center;
		}
		.header img {
			width: 130px;
		}
		.banner {
			overflow: hidden;
			height: 200px;
			line-height: 200px;
			background-color: #000;
		}
		.banner p {
			text-align: center;
		}
		.contents {
			height: 400px;
			line-height: 400px;
			background-color: #ff0000;
		}
		.contents p {
			text-align: center;
		}
		.footer {
			height: 60px;
			line-height: 60px;
			background-color: blue;
			text-align: center;
		}
		.banner p {float: left; width: 50%; background-color: #999;}
		.banner p:last-child {background-color: #ececec;}
	</style>

	<div class="wrap">
		
		<div class="header">
			<img src="https://rs.nxfs.nexon.com/gnb/images/logo_nexon.png" alt="로고">
		</div>

		<div class="banner">
			<div class="container">
				<p>배너1</p>
				<p>배너2</p>
			</div>
		</div>

		<div class="contents">
			<div class="container">
				<p>컨텐츠.</p>
			</div>
		</div>

		<div class="footer">
			<p>푸터입니다.</p>
		</div>

	</div>

</body>
</html>